<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js" defer></script>
    <title>Calculadora Js BTN</title>
  </head>
  <body>
    <div class="amain">
      <div class="display-calc">
        <div class="result" style="text-align: center">
          <p id="resultAccount"></p>
        </div>
        <table>
          <tr>
            <td onclick="clearCalc()" id="clear">clear</td>
            <td onclick="div()" class="opers">/</td>
            <td onclick="mult()" class="opers">*</td>
            <td onclick="pow()" class="opers">^</td>
          </tr>
          <tr>
            <td onclick="button7()" class="numbers">7</td>
            <td onclick="button8()" class="numbers">8</td>
            <td onclick="button9()" class="numbers">9</td>
            <td onclick="sub()" class="opers"><strong>-</strong></td>
          </tr>
          <tr>
            <td onclick="button4()" class="numbers">4</td>
            <td onclick="button5()" class="numbers">5</td>
            <td onclick="button6()" class="numbers">6</td>
            <td onclick="sum()" class="opers"><strong>+</strong></td>
          </tr>
          <tr>
            <td onclick="button1()" class="numbers">1</td>
            <td onclick="button2()" class="numbers">2</td>
            <td onclick="button3()" class="numbers">3</td>
            <td onclick="calc()" class="opers">calc</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
